JENKINS_HOME=/tmp/jenkins_home
JENKINS_HTTP_PORT=8080
JENKINS_REMOTE_API_PORT=50000
JENKINS_BACKUP_HOME=/tmp
REGISTRY_URL=dev.sangah.com:5043
AWS_S3_PROXY_SSH_KEY=sangah-b1/ssl/sadev_jenkins.key
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY